{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDatabase": "Server=LAPTOP-JUF9OJR0\\SQLEXPRESS;Database=TStoreDB;Integrated Security=true;TrustServerCertificate=True"
  }
}
